*, *:before, *:after {
  box-sizing: inherit;
}

html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    overflow-y: scroll;
    box-sizing: border-box;

}

body{
    margin:0;
    font-family: @al-font-base;
    font-size: @al-relative-fontsize;
    color: @al-black;
    background-color: @al-mainbg;
}
a{
    text-decoration: none;
    color: inherit;
    &:hover{
        color: black;
    }
}
p{
    margin:0 0 0 0;
    padding:0;
    font-size: @al-normal-fs;
    a{
        text-decoration:underline;
        &:hover{
          text-decoration: none;
        }
    }
}

form,
fieldset,
legend {
    border:0;
    padding:0;
    margin:0;
}
object{
    display:block;
}
dl,dt,dd,ul,ol,li{
    margin:0;
    padding:0;
    list-style:none;
}
img{
    display: block;
    border:0;
    -ms-interpolation-mode: bicubic;
}
b,strong{
    font-weight:bold;
}

.small_font {
    font-size: 1.2em;
}

.medium_font {
    font-size: 1.5em;
}

.large_font {
    font-size: 1.8em;
}

address{
    font-style:normal;
    margin:0 0 0 0;
}
iframe{
    display:block;
    border:0;
    background:transparent;
}
table{
    border-width:0;
    border-spacing:0;
    border-collapse:collapse;
    width:100%;
    margin: 0 0 0 0;
    caption{
        text-align:left;
    }
    th,td{
        padding:0;
        vertical-align:top;
    }
    th{
        font-weight:normal;
        text-align:left;
    }
}

h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6{
    margin:0 0 0.6em 0;
    padding:0;
    font-weight:normal;
    font-size:100%;
    line-height: normal;
}
.h1, .h2, .h3, .h4, .h5, .h6{
    text-transform: uppercase;
}

.h1{
    font-size: 3.6em;
    line-height: 38px;
}
.h2{
    font-size: 3.0em;
    line-height: 28px;
}
.h3{
    font-size: 1.6em;
    line-height: 1.0em;
}
.h4{
    line-height: 2.2em;
}

.highlight {
    color: @al-skyblue;
}

.grey_text {
    color: @al-lightgreyfont;
}

.print{
    display:none;
}
