///////////////////////////////////////////////////////////
// HELPERS
///////////////////////////////////////////////////////////


.transition() {
	transition: all 0.2s ease-out 0s;
    -webkit-transition: all 0.2s ease-out 0s;
    -moz-transition: all 0.2s ease-out 0s;
}

.transition_slow() {
	transition: all 0.5s ease-out 0s;
    -webkit-transition: all 0.5s ease-out 0s;
    -moz-transition: all 0.5s ease-out 0s;
}

