/*
# COMMON VARIABLES

* all variables are prefixed with @projectname - Name of Project
* unprefixed variables should be used locally in other less files
* var names for direct use in sass files are kept short: @projectname-xx-foobar

* projectname-color: defines abstract colors based on appearance and should not be used directly (#000 and #fff don't need names)
* projectname-fg: applies foreground color based on the use case and is used in other sass files
* projectname-bg: same for background colors
* projectname-bc: border colors

* projectname-fs: font-size
* projectname-lh: corresponding line-height
* projectname-ff: font-families

* projectname-screen: defines screen widths for media queries
* projectname-mq: media query strings

* projectname-radius: for use with border-radius
* projectname-shadow: for use with box-shadow and text-shadow

*/



///////////////////////////////////////////////////////////
// COLORS
///////////////////////////////////////////////////////////

//base typo colors

@projectname-paragraph-color: #000;



//background colors


//buttons


// border colors


//background-border colors


//hover-colors



///////////////////////////////////////////////////////////
// FONTS
///////////////////////////////////////////////////////////

// font-sizes (fs) and line-heights (lh)

// defaults



//fonts
@projectname-font-base        : Arial,Verdana,sans-serif;
@projectname-font-highlight   : Georgia,serif;

//paths
@projectname-image-path       : "../../images";
@projectname-font-path        : "../../fonts";

@projectname-relative-fontsize: 62.5%;
@projectname-small-fs: 1.2em;
@projectname-normprojectname-fs: 1.6em;





///////////////////////////////////////////////////////////
// GRIDS
///////////////////////////////////////////////////////////






///////////////////////////////////////////////////////////
// SKIN
///////////////////////////////////////////////////////////

// border-radius
// defaults


// box-shadow
// defaults


// timings
@short: .2s;
@medium: .5s;
@long: 1s;


//timings
@short  : .2s;
@medium : .5s;
@long   :  1s;
@defaultTiming:@short;
@defaultEasing:ease-out;

